<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../index.css">
        <title>REGISTRATE</title>
        <style>
            .formulario-1{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .introduccion{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; 
            }

            .estilo{
                margin-top: 20px;
                margin-bottom: 20px;
            }

        
        </style>
        
    </head>

    <header class="cabecera">
        <nav class="menu">
            <a href="../index.html">Inicio</a>
            <a href="">Archivos</a>
            <a href="">Eventos</a>
        </nav>

    </header>

    <body class="cuerpo">

        <div class="formulario-1">
            <h1 class="registro">registro</h1>
            <p class="introduccion">
                <!-- <form action=""></form> -->
                <label for="Nombre">*</label>
                    <input required placeholder="nombre" type="text">


                 <label for="Apellido">*</label>
                    <input required placeholder="apellido" type="text">


                <label for="Email">*</label>
                    <input required placeholder="email" name="email" type="email">

                 <label for="Edad">*</label>
                    <input required placeholder="Edad" type="number">



                 <label for="contraseña">*</label>
                    <input required placeholder="contraseña" type="number">  
                
            
            <!-- boton de seguidores -->
            <button class="estilo" type="submit">Registrarme</button>
        </div>
        

        <footer class="diseno-footer redes-sociales"> 
            <h4>DERECHOS DE AUTOR</h4>
            <a href="https://www.facebook.com/" target="_blank"><img src="../Iconos/facebook.png" alt=""></a>
            <a href="https://twitter.com/" target="_blank"><img src="../Iconos/twitter.png" alt=""></a>
            <a href="https://www.instagram.com/" target="blank"><img src="../Iconos/instagram-new.png" alt=""></a>

        </footer>

    </body>    
</html>